<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="styleLogin.css">
</head>
<body>
    <h1 onclick="voltar()" id="voltar">< Voltar</h1>
    <div id="principal">
        <div id="entrar">
            <h1>Entrar</h1>
            <form>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Senha">
                <button>Entrar</button>
            </form>
        </div>
    </div>

    <div id="textos">
        <div id="logos">
            <img src="imgs\logoDaRoca.svg">
            <img src="imgs\logoCoracao_header.svg">
        </div>

        <div id="textPrincipal">
            <h1>Bem vindo(a) de volta!</h1>
            <h2>Se mantenha conectado fazendo login com suas informações</h2>
            <h3>ou</h3>
            <button onclick="redirecionar()">NÃO TENHO CONTA</button>
        </div>
    </div>

    <script>
        function voltar(){
            history.back()
        }

        function redirecionar(){
            location.href = 'cadastro.html'
        }
    </script>
</body>
</html>